# RabbitMQ-Samples

./: README.md  RabbitMQ-Samples.sln
DirectConsumer/: DirectConsumer.csproj  Program.cs  Worker.cs
DirectConsumer/Properties/: launchSettings.json
DirectPublisher/: DirectPublisher.csproj  Program.cs  Worker.cs
DirectPublisher/Properties/: launchSettings.json
DirectShared/: DirectShared.csproj  JsonExtensions.cs  MessageQueueConsumer.cs  MessageQueueEventArg.cs  MessageQueuePublisher.cs  RabbitMqExtensions.cs  RabbitMqOptionSetup.cs  RabbitMqOptions.cs  StringExtensions.cs
EventBusConsumer/: EventBusConsumer.csproj  ItemUpdateCosumer.cs  Program.cs
EventBusConsumer/Properties/: launchSettings.json
EventBusPublisher/: EventBusPublisher.csproj  Program.cs  PublisherWorker.cs
EventBusPublisher/Properties/: launchSettings.json
OtherDirectConsumer/: OtherDirectConsumer.csproj  Program.cs  Worker.cs
OtherDirectConsumer/Properties/: launchSettings.json
OtherEventBusConsumer/: ItemUpdateCosumer.cs  OtherEventBusConsumer.csproj  Program.cs
OtherEventBusConsumer/Properties/: launchSettings.json
Shared/Events/: ItemDeleted.cs  ItemUpdated.cs
